{
  "name": "feather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "docs:dev": "npm-run-all --parallel tokens:onchange tokens docs:serve",
    "docs:serve": "cross-env DOCS=true vue-cli-service serve --open system/docs/main.js",
    "tokens": "style-dictionary build -c './tokenconfig.json'",
    "tokens:onchange": "onchange './system/tokens/src/**/*.js' -- npm run tokens",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "cheerio": "^1.0.0-rc.2",
    "codemirror": "^5.42.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "sass-loader": "^7.0.1",
    "style-dictionary": "^2.6.2",
    "vue-docgen-api": "^2.6.11",
    "vue-template-compiler": "^2.5.17",
    "vuep": "^0.8.1"
  }
}
